<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>rasuru.bitbucket.io</title>
  <meta name="description" content="rasuru's website on bitbucket">
  <meta name="author" content="rasuru">
</head>

<body>
    <h1> Hello, world! </h1>
</body>
</html>